val nbAdultFemale = Val[Double]
val coeffLarve = Val[Double]
val coeffOeuf = Val[Double]
val coeffNymphe = Val[Double]
val avgEggBSSurface = Val[Double]
val uLambda = Val[Double]
val aLambda = Val[Double]
val bLambda = Val[Double]
val distGitesout = Val[Double]
val globalError = Val[Double]
val total_local_error = Val[Double]
val scenario = Val[Double]

val seed = Val[Long]

//EGIAuthentication() = P12Certificate(encrypted, "/iscpif/users/rey/CERTIF/certificats-grille-201617.p12")

// > iscpif/users/rey/REPOSITORY_GIT/moma_mode
//  GamaTask( workDirectory / "moma_env", "models/moma_mode_pieges_renaud.gaml", "MOMAFly", 48960) set (

val gama = GamaTask( "/iscpif/users/rey/REPOSITORY_GIT/moma_mode", "models/moma_mode_pieges_renaud.gaml", "MOMAFly", 48960) set (
    gamaInputs += (nbAdultFemale, "NB_ADULT_FEMALE"),
    gamaInputs += (coeffLarve, "coeff_larve"),
    gamaInputs += (coeffOeuf, "coeff_oeuf"),
    gamaInputs += (coeffNymphe, "coeff_nymphe"),
    gamaInputs += (avgEggBSSurface, "AVG_EGG_BSSURFACE"),
    gamaInputs += (uLambda, "u_lambda"),
    gamaInputs += (aLambda, "a_lambda"),
    gamaInputs += (bLambda, "b_lambda"),
    gamaInputs += (distGitesout, "dist_gitesout"),
    gamaInputs += (scenario, "scenario"),
    
    nbAdultFemale := 50, // 100 ET 1000 PAR 10 (potentiellement on ira plus tard vers 2000)
    coeffLarve := 1, // 0.0 ET 20.0 PAR 1
    coeffOeuf := 1, // 0.0 ET 20.0 PAR 1
    coeffNymphe := 1, // 0.0 ET 20.0 PAR 1
    avgEggBSSurface := 10.0, // 10.0 ET 400.0 PAR 10
    uLambda := 1, // 0.0 ET 10.0 PAR 1
    aLambda := 1, // 0.0 ET 15.0 PAR 1
    bLambda := 1, // 0.0 ET 10.0 PAR 1
    distGitesout := 2, // 1.0 ET 100.0 PAR 1
    scenario := 1.5, // 1 et 5 PAR 1
    seed := 42,
    gamaSeed := seed,
    gamaVariableOutputs += ("global_error", globalError),
    gamaVariableOutputs += ("total_local_error", total_local_error) 
  )
  
  val moma = (gama hook ToStringHook())
  moma.start