val nbAdultFemale = Val[Int]
val coeffLarve = Val[Int]
val coeffOeuf = Val[Int]
val coeffNymphe = Val[Int]
val avgEggBSSurface = Val[Double]
val uLambda = Val[Int]
val aLambda = Val[Int]
val bLambda = Val[Int]
val distGitesout = Val[Int]
val globalError = Val[Double]
val total_local_error = Val[Double]
val scenario = Val[Int]

val seed = Val[Long]

val gama = 
  GamaTask( workDirectory / "moma_env", "models/moma_mode_pieges_renaud.gaml", "MOMAFly", 48960) set (
    gamaInputs += (nbAdultFemale, "NB_ADULT_FEMALE"),
    gamaInputs += (coeffLarve, "coeff_larve"),
    gamaInputs += (coeffOeuf, "coeff_oeuf"),
    gamaInputs += (coeffNymphe, "coeff_nymphe"),
    gamaInputs += (avgEggBSSurface, "AVG_EGG_BSSURFACE"),
    gamaInputs += (uLambda, "u_lambda"),
    gamaInputs += (aLambda, "a_lambda"),
    gamaInputs += (bLambda, "b_lambda"),
    gamaInputs += (distGitesout, "dist_gitesout"),
    gamaInputs += (scenario, "sce"),
    
    nbAdultFemale := 100, // 100 ET 1000 PAR 10 (potentiellement on ira plus tard vers 2000)
    coeffLarve := 1, // 0.0 ET 20.0 PAR 1
    coeffOeuf := 1, // 0.0 ET 20.0 PAR 1
    coeffNymphe := 1, // 0.0 ET 20.0 PAR 1
    avgEggBSSurface := 10.0, // 10.0 ET 400.0 PAR 10
    uLambda := 1, // 0.0 ET 10.0 PAR 1
    aLambda := 1, // 0.0 ET 15.0 PAR 1
    bLambda := 1, // 0.0 ET 10.0 PAR 1
    distGitesout := 2, // 1.0 ET 100.0 PAR 1
    scenario := 1, // 1 et 5 PAR 1

    gamaSeed := seed,
    gamaVariableOutputs += ("global_error", globalError),
    gamaVariableOutputs += ("total_local_error", total_local_error) 
  )
  
  gama hook ToStringHook()